.welcome {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  background-color: var(--dark-bg-color);
  height: 100%;
  .content {
    position: relative;
    bottom: 40px;
    .subTitle {
      font-size: 28px;
      line-height: 42px;
      color: var(--dark-color);
    }
    .title {
      font-size: 30px;
      line-height: 62px;
      color: #1677ff;
    }
    .desc {
      text-align: center;
      font-size: 14px;
      color: gray;
    }
  }
  .img {
    background: url("/imgs/welcome-bg.png") no-repeat;
    background-size: contain;
    height: 320px;
    width: 350px;
    // margin-left: 100px;
  }
}
