.login {
    height: 100vh;
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    .loginWrapper {
        width: 500px;
    }
    .formWrapper{
        // border: 1px solid red;
    }
    .title {
        font-size: 32px;
        text-align: center;
        margin-bottom: 30px;

    }
}